<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0t2hpln1n86aj01cnn8os1etykod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VB/Desktop/Final Project/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t2hpln1n86aj01cnn8os1etykod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM7044:no:A1:AM7044:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='CustomerStatus' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
            <column datatype='string' name='Header' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1402026909003575297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CustomerStatus] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1402026909016625156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [CustomerStatus] = &apos;Churned&apos; THEN [Customer ID] END) / COUNT([Customer ID])' />
      </column>
      <column caption='Online Security and Backup' datatype='string' name='[Calculation_1947806890185859072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Online Security] = &quot;Yes&quot; AND [Online Backup] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Online Security] = &quot;Yes&quot; THEN &quot;Online Security Only&quot;&#13;&#10;ELSEIF [Online Backup] = &quot;Yes&quot; THEN &quot;Online Backup Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
      </column>
      <column caption='Cumulative total charges' datatype='real' name='[Calculation_1947806890275201026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Total Charges]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers with High Risk of Churning' datatype='string' name='[Calculation_1947806890287706115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerStatus] IN (&quot;Joined&quot;, &quot;Stayed&quot;) &#13;&#10;AND [Tenure in Months] &lt; 3 &#13;&#10;AND [Online Security] = &quot;No&quot; &#13;&#10;AND [Online Backup] = &quot;No&quot; &#13;&#10;AND [Internet Service] = &quot;Yes&quot; &#13;&#10;AND [Phone Service] = &quot;Yes&quot; &#13;&#10;AND [Total Charges] &lt; 500 &#13;&#10;AND [Contract] = &quot;Month-to-Month&quot; &#13;&#10;THEN &quot;High-Value at Risk&quot;&#13;&#10;ELSE &quot;Not at Risk&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Monthly Charge]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charge (copy)' datatype='real' name='[Monthly Charge (copy)_1947806890269495297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Charge]' />
      </column>
      <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tenure in Months (bin)' datatype='integer' name='[Tenure in Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Tenure in Months]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total Charges]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_833DB80E8A924A08BDA5671B09D78C39]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Count' name='[cnt:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Count' name='[cnt:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='CountD' name='[ctd:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[cum:sum:Total Charges:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Charges]' derivation='Median' name='[med:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Churned Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Online Security and Backup Services of Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column caption='Online Security and Backup' datatype='string' name='[Calculation_1947806890185859072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Security] = &quot;Yes&quot; AND [Online Backup] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Online Security] = &quot;Yes&quot; THEN &quot;Online Security Only&quot;&#13;&#10;ELSEIF [Online Backup] = &quot;Yes&quot; THEN &quot;Online Backup Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947806890185859072]' derivation='None' name='[none:Calculation_1947806890185859072:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890185859072:nk]' />
              <size column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890185859072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average age of Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Charges vs. Overall Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Average Monthly Charges vs. Overall Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Monthly Charges by Contract, Internet and Streaming Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk] / ([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Internet Service:nk] / ([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming Movies:nk] / ([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming Music:nk] / [federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming TV:nk]))))</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Average Total Charges and Age by Gender, Marital Status, and Number of Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Dependents]' derivation='Count' name='[cnt:Number of Dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Age:ok]' />
              <lod column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Number of Dependents:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Gender:nk] / [federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Married:nk])</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BREAK'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BREAK (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BREAK (3)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges by Churn Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Charges by Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
              <lod column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Monthly Charge:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Churn Reason:nk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Churn Reason:nk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Contract types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Common Contract Types among Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Month-to-Month&quot;</bucket>
              <bucket>&quot;One Year&quot;</bucket>
              <bucket>&quot;Two Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Tenure and Churn Status for Monthly Contracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure in Months (bin)' datatype='integer' name='[Tenure in Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure in Months]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Avg' name='[avg:Tenure in Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure in Months (bin)]' derivation='None' name='[none:Tenure in Months (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]'>
            <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' />
              <lod column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Tenure in Months:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Tenure in Months (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[Tenure in Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cumulative total charges over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Cumulative Total Charges Over Time for Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column caption='Cumulative total charges' datatype='real' name='[Calculation_1947806890275201026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Total Charges]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure in Months (bin)' datatype='integer' name='[Tenure in Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure in Months]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure in Months (bin)]' derivation='None' name='[none:Tenure in Months (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947806890275201026]' derivation='User' name='[usr:Calculation_1947806890275201026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[usr:Calculation_1947806890275201026:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Tenure in Months (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Distribution by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution of Churned Customers by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Gender:nk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High churning risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers at high risk of Churning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column caption='Customers with High Risk of Churning' datatype='string' name='[Calculation_1947806890287706115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerStatus] IN (&quot;Joined&quot;, &quot;Stayed&quot;) &#13;&#10;AND [Tenure in Months] &lt; 3 &#13;&#10;AND [Online Security] = &quot;No&quot; &#13;&#10;AND [Online Backup] = &quot;No&quot; &#13;&#10;AND [Internet Service] = &quot;Yes&quot; &#13;&#10;AND [Phone Service] = &quot;Yes&quot; &#13;&#10;AND [Total Charges] &lt; 500 &#13;&#10;AND [Contract] = &quot;Month-to-Month&quot; &#13;&#10;THEN &quot;High-Value at Risk&quot;&#13;&#10;ELSE &quot;Not at Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947806890287706115]' derivation='None' name='[none:Calculation_1947806890287706115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Tenure in Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Total Charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890287706115:nk]'>
            <groupfilter function='member' level='[none:Calculation_1947806890287706115:nk]' member='&quot;High-Value at Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Total Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890287706115:nk]</column>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk] / [federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk])</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_1402026909003575297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CustomerStatus] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1402026909016625156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CustomerStatus] = &apos;Churned&apos; THEN [Customer ID] END) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026909003575297]' derivation='Sum' name='[sum:Calculation_1402026909003575297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026909016625156]' derivation='User' name='[usr:Calculation_1402026909016625156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[usr:Calculation_1402026909016625156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Calculation_1402026909003575297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Calculation_1402026909003575297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q0zlh21m3tv3z198jy9s1928qjn].[usr:Calculation_1402026909016625156:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Monthly Charge]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Monthly Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Monthly Charge (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Average Age and Total Charges for Customers with Multiple lines, Online Security and Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Online Security and Backup' datatype='string' name='[Calculation_1947806890185859072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Security] = &quot;Yes&quot; AND [Online Backup] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Online Security] = &quot;Yes&quot; THEN &quot;Online Security Only&quot;&#13;&#10;ELSEIF [Online Backup] = &quot;Yes&quot; THEN &quot;Online Backup Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947806890185859072]' derivation='None' name='[none:Calculation_1947806890185859072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890185859072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1947806890185859072:nk]' member='&quot;Both&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Multiple Lines:nk]'>
            <groupfilter function='member' level='[none:Multiple Lines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Multiple Lines:nk]</column>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Calculation_1947806890185859072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
              <lod column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Total Charges:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service combination frequenncy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Frequency of Different Service Combinations Among Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Internet Service:nk] / [federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Phone Service:nk])</rows>
        <cols>([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming TV:nk] / ([federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming Movies:nk] / [federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Streaming Music:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Distribution of Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Total Charges]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Total Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Monthly Charge (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='churned customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Churned Customers with High Total Charges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1q0zlh21m3tv3z198jy9s1928qjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0zlh21m3tv3z198jy9s1928qjn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[CustomerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerStatus]' derivation='None' name='[none:CustomerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]'>
            <groupfilter function='member' level='[none:CustomerStatus:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]' included-values='in-range'>
            <min>7500.0</min>
            <max>8684.7999999999993</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:CustomerStatus:nk]</column>
            <column>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Contract:nk]' />
              <text column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]' />
              <lod column='[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Internet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[none:Customer ID:nk]</rows>
        <cols>[federated.1q0zlh21m3tv3z198jy9s1928qjn].[sum:Total Charges:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1 - CUSTOMER OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='20'>D1 - Customer Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='147' param='vert' type-v2='layout-flow' w='99014' x='493' y='1080'>
            <zone h='6073' id='148' type-v2='title' w='99014' x='493' y='1080'>
            </zone>
            <zone h='91767' id='132' param='horz' type-v2='layout-flow' w='99014' x='493' y='7153'>
              <zone fixed-size='906' h='91767' id='127' is-fixed='true' param='horz' type-v2='layout-flow' w='49507' x='493' y='7153'>
                <zone h='91767' id='119' param='vert' type-v2='layout-flow' w='26017' x='493' y='7153'>
                  <zone h='91767' id='100' param='horz' type-v2='layout-flow' w='26017' x='493' y='7153'>
                    <zone h='91767' id='98' type-v2='layout-basic' w='26017' x='493' y='7153'>
                      <zone h='91767' id='144' is-fixed='true' type-v2='layout-basic' w='26017' x='493' y='7153'>
                        <zone h='37784' id='80' param='vert' type-v2='layout-flow' w='26017' x='493' y='7153'>
                          <zone h='16461' id='82' name='KPI' w='26017' x='493' y='7153'>
                            <layout-cache fixed-size-h='114' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='150' h='21323' id='83' is-fixed='true' name='Age' w='26017' x='493' y='23614'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='53983' id='145' param='vert' type-v2='layout-flow' w='26017' x='493' y='44937'>
                          <zone h='53983' id='125' name='Customer distribution ' w='26017' x='493' y='44937'>
                            <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='381' h='91767' id='142' is-fixed='true' type-v2='layout-basic' w='23490' x='26510' y='7153'>
                  <zone h='41134' id='126' param='vert' type-v2='layout-flow' w='23490' x='26510' y='7153'>
                    <zone fixed-size='328' h='41134' id='130' is-fixed='true' name='Gender Distribution' w='23490' x='26510' y='7153'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='50633' id='143' param='vert' type-v2='layout-flow' w='23490' x='26510' y='48287'>
                    <zone h='50633' id='129' name='Common Contract types' w='23490' x='26510' y='48287'>
                      <layout-cache cell-count-w='3' minheight='245' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='862' h='91767' id='136' is-fixed='true' param='vert' type-v2='layout-flow' w='49507' x='50000' y='7153'>
                <zone h='91767' id='138' param='vert' type-v2='layout-flow' w='49507' x='50000' y='7153'>
                  <zone h='47233' id='139' name='Total charges ' w='49507' x='50000' y='7153'>
                    <layout-cache cell-count-w='18' minheight='230' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44534' id='140' param='vert' type-v2='layout-flow' w='49507' x='50000' y='54386'>
                    <zone h='44534' id='141' name='Monthly charges' w='49507' x='50000' y='54386'>
                      <layout-cache cell-count-w='12' minheight='210' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2 - SURVICE USAGE AND CHURN ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='20'>D2 - Service Usage and Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='209' param='vert' type-v2='layout-flow' w='99014' x='493' y='1080'>
            <zone h='6073' id='210' type-v2='title' w='99014' x='493' y='1080'>
            </zone>
            <zone h='91767' id='207' type-v2='layout-basic' w='99014' x='493' y='7153'>
              <zone h='91767' id='196' param='vert' type-v2='layout-flow' w='41862' x='493' y='7153'>
                <zone h='44940' id='199' param='vert' type-v2='layout-flow' w='41862' x='493' y='7153'>
                  <zone h='44940' id='201' name='Service combination frequenncy' w='41862' x='493' y='7153'>
                    <layout-cache fixed-size-h='325' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46827' id='194' type-v2='layout-basic' w='41862' x='493' y='52093'>
                  <zone h='46827' id='190' param='vert' type-v2='layout-flow' w='21763' x='20592' y='52093'>
                    <zone h='46827' id='193' param='horz' type-v2='layout-flow' w='21763' x='20592' y='52093'>
                      <zone h='46827' id='197' type-v2='layout-basic' w='21763' x='20592' y='52093'>
                        <zone h='46827' id='205' name='Charges by Churn Status' w='21763' x='20592' y='52093'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46827' id='192' param='horz' type-v2='layout-flow' w='20099' x='493' y='52093'>
                    <zone h='46827' id='206' name=' Churned Customer Segments' w='20099' x='493' y='52093'>
                      <layout-cache fixed-size-h='395' fixed-size-w='318' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91767' id='200' param='horz' type-v2='layout-flow' w='57152' x='42355' y='7153'>
                <zone h='91767' id='203' name='Avg Monthly Charges' w='57152' x='42355' y='7153'>
                  <layout-cache minwidth='562' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-Demographic and Financial Segmentation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='20'>D3 - Demographic and Financial Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='222' param='vert' type-v2='layout-flow' w='99014' x='493' y='1080'>
            <zone h='6073' id='223' type-v2='title' w='99014' x='493' y='1080'>
            </zone>
            <zone h='91767' id='218' param='horz' type-v2='layout-flow' w='99014' x='493' y='7153'>
              <zone fixed-size='821' h='91767' id='215' is-fixed='true' param='horz' type-v2='layout-flow' w='50617' x='493' y='7153'>
                <zone h='91767' id='209' param='vert' type-v2='layout-flow' w='50617' x='493' y='7153'>
                  <zone h='34683' id='213' name='Avg Total Charges' w='50617' x='493' y='7153'>
                    <layout-cache fixed-size-h='249' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='57084' id='216' name='Contract and Churn' w='50617' x='493' y='41836'>
                    <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='91767' id='220' name='Service' w='48397' x='51110' y='7153'>
                <layout-cache minheight='248' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4 - Churn Rate and Retention Strategy Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='20'>D4 - Churn Rate and Retention Strategy Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='238' param='vert' type-v2='layout-flow' w='99014' x='493' y='1080'>
            <zone h='6073' id='239' type-v2='title' w='99014' x='493' y='1080'>
            </zone>
            <zone h='91767' id='236' type-v2='layout-basic' w='99014' x='493' y='7153'>
              <zone h='91767' id='232' param='vert' type-v2='layout-flow' w='77867' x='493' y='7153'>
                <zone h='91767' id='228' param='horz' type-v2='layout-flow' w='77867' x='493' y='7153'>
                  <zone fixed-size='550' h='91767' id='222' is-fixed='true' param='vert' type-v2='layout-flow' w='33909' x='493' y='7153'>
                    <zone h='91767' id='218' param='horz' type-v2='layout-flow' w='33909' x='493' y='7153'>
                      <zone fixed-size='821' h='91767' id='215' is-fixed='true' param='horz' type-v2='layout-flow' w='33909' x='493' y='7153'>
                        <zone h='91767' id='209' param='vert' type-v2='layout-flow' w='33909' x='493' y='7153'>
                          <zone h='50606' id='226' name='Average Monthly Charges vs. Overall Average' w='33909' x='493' y='7153'>
                            <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='297' h='41161' id='225' is-fixed='true' name='churned customers' w='33909' x='493' y='57759'>
                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='978' h='91767' id='227' is-fixed='true' param='vert' type-v2='layout-flow' w='43958' x='34402' y='7153'>
                    <zone h='37381' id='234' name='Cumulative total charges over time' w='43958' x='34402' y='7153'>
                      <layout-cache minheight='248' minwidth='187' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='395' h='54386' id='230' is-fixed='true' name='Churn reason' w='43958' x='34402' y='44534'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91767' id='235' name='High churning risk' w='21147' x='78360' y='7153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
